<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui" />
    <meta name="description" content="Patara Labs, Inc." />
    <style type="text/css">
    	body {
            padding:10rem; font-size:2rem;
        }
        a {
            color: black;
        }
    	#mc_embed_signup{
            background:#FFFFFF;
            border:0;
        }
        #mc-embedded-subscribe-form {
            padding: 0 !important;
        }
        #mc_embed_signup input.email {
            width: 20% !important;
        }
        #mc-embedded-subscribe {
            /*width: 20% !important;*/
            display: inline !important;
            vertical-align: baseline !important;
            background-color: #000000 !important;
        }
    </style>
    <title>
        Patara Labs, Inc.
    </title>
</head>
<body>
<div class="info">
	<p>
        <img src="patara.svg" width="200" />
    </p>
    <p>
        <strong>Patara Labs, Inc.</strong>
    </p>
    <p>
        19 Morris Ave. <br>
        Brooklyn, NY 11205<br>
        <a href="mailto:contact@patara.io">contact@patara.io</a>
    </p>
    <p>
        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
        <div id="mc_embed_signup">
            <form action="https://patara.us18.list-manage.com/subscribe/post?u=ffbabddc1b5e2e528eea86a6f&amp;id=434d53cbcf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
                <input type="submit" value="Subscribe to get updates" name="subscribe" id="mc-embedded-subscribe" class="button">
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ffbabddc1b5e2e528eea86a6f_434d53cbcf" tabindex="-1" value=""></div>
            </div>
            </form>
        </div>
        <!--End mc_embed_signup-->
    </p>
</div>
</body>
</html>